# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:12:30  January 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		morsy_LAB1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY morsy_lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:30  JANUARY 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QSYS_FILE conf.qsys
set_global_assignment -name VHDL_FILE morsy_lab1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to Switch[0]
set_location_assignment PIN_A8 -to Led[0]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_F16 -to reset_n
set_location_assignment PIN_C11 -to Switch[1]
set_location_assignment PIN_D12 -to Switch[2]
set_location_assignment PIN_C12 -to Switch[3]
set_location_assignment PIN_A12 -to Switch[4]
set_location_assignment PIN_B12 -to Switch[5]
set_location_assignment PIN_A13 -to Switch[6]
set_location_assignment PIN_A14 -to Switch[7]
set_location_assignment PIN_A9 -to Led[1]
set_location_assignment PIN_A10 -to Led[2]
set_location_assignment PIN_B10 -to Led[3]
set_location_assignment PIN_D13 -to Led[4]
set_location_assignment PIN_C13 -to Led[5]
set_location_assignment PIN_E14 -to Led[6]
set_location_assignment PIN_D14 -to Led[7]
set_location_assignment PIN_A7 -to p_btn[0]
set_location_assignment PIN_B8 -to p_btn[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top